# :rainbow: Rainbow Trap

Repository imported from GitHub: [https://github.com/gitoso/rainbow-trap](https://github.com/gitoso/rainbow-trap)

Rainbow Trap is a simple game made with :heart: and :coffee: by undergrad students from Instituto Tecnológico de Aeronáutica in Brazil.

The game was developed as an assignment for the CES-22 class (Object Oriented Programming) and it is made using the [Python](python.org) programming language and the [PyGame](pygame.org) framework. 

## Getting Started

The following instructions will help you clone our project in your machine so you can have fun playing our game and maybe edit our code to make the game even better.

### Prerequisites

In order to execute our game, you'll need to install python3, pip and pygame to your machine. The instructions will show you how to do this for Ubuntu 18.10.

First, install git, python3, python3-setuptools and pip:

```
$ sudo apt-get install git python3 python3-setuptools
$ sudo easy_install3 pip
```

Then install Pygame using pip:

```
$ sudo pip install pygame
```

### Cloning the project

When you clone our project from GitHub, you'll download a copy of our code to your local machine. Then you'll be able to execute and modify the project.

```
$ git clone https://github.com/gitoso/rainbow-trap.git
```
Move to the project directory running

```
$ cd rainbow-trap
```



### Playing the game

Inside the directory of the project execute the `main.py` file.

```
$ ./main.py
```

That's it, have fun! :blush:

## Gameplay Instructions

To be continued...

## About the game

To be continued...

## Development Team

|**Developer**|**Developer**|**Developer**|
|:-------------:|:-------------:|:-----:|
|[<img src="https://github.com/lucasbilobran.png" width="130px;"/>](https://github.com/lucasbilobran)|[<img src="https://github.com/gitoso.png" width="130px;"/>](https://github.com/gitoso)|[<img src="https://github.com/genobre.png" width="130px;"/>](https://github.com/genobre)|
| Lucas Alberto Bilobran Lema <br> [@lucasbilobran](https://github.com/lucasbilobran)| Gianluigi Dal Toso <br> [@gitoso](https://github.com/gitoso)| Geovanna Santos Nobre de Oliveira <br> [@genobre](https://github.com/genobre)|

## Supervisor

**Professor Edgar Toshiro Yano** - [Curriculum](http://buscatextual.cnpq.br/buscatextual/visualizacv.do?id=K4798593T1&idiomaExibicao=2)


## License

This project is licensed under the MIT License - see the [licence](LICENCE.md) file for details.
